


------------------------------------------------------------------------------
  ToDo
------------------------------------------------------------------------------

2017-06-26

* 一ヶ月分をまとめて生成する方法?

2016-11-22

* interactive にマークを設定できる様にしたい。

  その為には先ず内容を PHP から生成できる様にしなければならない。
  現在の実装では awk で内容を加工して生成する様になっている。
  PHP から awk を呼び出すのは大変なので、予め加工した物を保存する様にしておきたい。

  chkarxiv.sh を改造して様々のコマンドを受ける様にした。
  変換するコマンドを作成した。変換結果は .chkarxiv/html/* にためて置く事にした。

  さて次にしなければならない事は何か。php に出力する事である。
  そして対話的にマークを設定する為にはボタンを配置する必要がある。
  →ボタンの配置に関しては JavaScript で実行すれば良い。

  
------------------------------------------------------------------------------
  Done
------------------------------------------------------------------------------

2024-03-01

* 以下に失敗した。後で追加する必要がある気がする
  https://arxiv.org/abs/2402.19304
  https://arxiv.org/abs/2402.19306
  https://arxiv.org/abs/2402.19343
  https://arxiv.org/abs/2402.19415
  https://arxiv.org/abs/2402.19417
  https://arxiv.org/abs/2402.19440

  これは単に以下を実行すれば良かった。

  $ fdate_update1 20240301

  然し aid_list.generate_html と fdata_update1 の違いは何か? うーん。
  aid_list.generate_html も fdate_update1 も引数として日付を指定した時には結局
  create_list_html を呼び出す様である。引数によって色々に処理を切り替える
  aird_list.generate_html の方が高機能である。オプションの指定にも対応している。

2019-01-17

* Abstract 抽出部分が動かなくなっている

  先ず chkarxiv.sh の何処で抽出を行っているかを調べる必要がある。
  cmd:update-arxiv/core の部分が怪しい。
  調べてみた所 arXiv 側で適当にインデントされる様になっただけの様である。
  正規表現を少し修正するだけで大丈夫の様に思われる。

  さて、では再生成を実行する為にはどの様にすれば良かったか確認する。
  うーん。先ずそれぞれの日の記事一覧ファイルを生成しなければならない。
  これは調べてみた所 .chkarxiv/stamp に存在している。中身を確認した。OK

  そしてそれぞれについて aid_list.generate_html を呼び出せば良い様である。

  実行してみた。生成された。と思ったら駄目だった。何か変な事になっている。
  抽出部分が未だ誤っていた。改めて修正する。治った。
